CC = g++
CFLAGS = -Wall -g -O2
#CPPFLAGS = -Wall -g # -O2
LINC = -lm
SRC = $(wildcard *.cpp)
OBJ = ${SRC:.cpp=.o}

iplookup: ${OBJ}
	$(CC) $(CFLAGS) $(LINC) $(OBJ) -o iplookup

clean:
	rm -rf *.o
	rm -rf iplookup 

